<?xml version='1.0'?>
<sdf version="1.6">
  <model name="pedestrian_box">
    <static>false</static>
    <link name="box">
        <pose> 0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.3 1.7</size>
            </box>
         </geometry>
        </collision>
        <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.3 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://pedestrian_box/materials/scripts</uri>
            <uri>model://pedestrian_box/materials/textures</uri>
            <name>pedestrian_box</name>
        </material>
      </visual>
    </link>
  </model>
</sdf>
